Easy Hologram 4D (Mobile App)/Easy Hologram 4D/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Hologram_4D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Easy Hologram 4D">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Background common.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <!--Panorama item three-->
            <phone:PanoramaItem Header="Create New" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="New4D"  Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0" Tap="New4D_Tap" >
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" TextWrapping="Wrap" Text="4D Image" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
                                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Assets/4D Image.png"/>
                            </Grid>
                            <Grid x:Name="New360"  Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" TextWrapping="Wrap" Text="2D Image" VerticalAlignment="Bottom" FontSize="24" Padding="0" FontWeight="Bold"/>
                                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Assets/2D Image.png"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid x:Name="New2D"  Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" TextWrapping="Wrap" Text="360 Image" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
                                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Assets/360 image.png"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Saved Data">
                <Grid>
                    <ListBox x:Name="lstData">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="btnTileOpenRecentDesign" Width="180" Height="180" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="{Binding BgImage}" Click="btnTileOpenFlyer_Click" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Name="DeisgnDelete1">
                                            <toolkit:MenuItem Header="delete" Click="ContextMenuDelete_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="20" />
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>