Easy Hologram 4D (Mobile App)/Easy Hologram 4D/SavePage.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Hologram_4D.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Easy Hologram 4D" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Height="189" HorizontalAlignment="Left" Margin="12,18,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="660" Fill="White" Opacity="0.2" />

            <RadioButton Content="Save as Hologram" Height="72" HorizontalAlignment="Left" Margin="15,18,0,0" Name="rbtnSaveDesign" VerticalAlignment="Top" IsChecked="True" Checked="rbtnSaveDesign_Checked" />
            <RadioButton Content="Save as Merged Image" Height="72" HorizontalAlignment="Left" Margin="15,135,0,0" Name="rbtnSaveImage" VerticalAlignment="Top" Checked="rbtnSaveImage_Checked" />
            <RadioButton Content="Save Hologram in Cloud" Height="72" HorizontalAlignment="Left" Margin="15,77,0,0" Name="rbtnSaveInCloud" VerticalAlignment="Top" Checked="rbtnSaveInCloud_Checked" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,218,0,0" Name="textBlock1" Text="Enter File Name:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="3,248,0,0" Name="txtFlyerName" VerticalAlignment="Top" Width="460" />

            <StackPanel Margin="69,326,0,0" Orientation="Horizontal" x:Name="LocalDrive" Visibility="Visible" >
                <Button Content="Save" Height="72" HorizontalAlignment="Left" Name="btnSaveFlyer" VerticalAlignment="Top" Width="194" Click="btnSaveFlyer_Click" />
                <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="194" Click="btnCancel_Click"/>
            </StackPanel>

            <StackPanel Margin="69,326,0,0" x:Name="SkyDrive" Visibility="Collapsed">
                <TextBlock x:Name="InfoText" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="415"/>
                
                <StackPanel Orientation="Horizontal" >
                    <Controls:SignInButton Content="SignInButton" Name="skydrive" ClientId="0000000044101BA6"  Scopes="wl.basic wl.signin wl.offline_access wl.skydrive_update" Branding="Skydrive" TextType="SignIn"  SessionChanged="skydrive_SessionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Content="Upload" Height="72" HorizontalAlignment="Left" Name="btnUpload" VerticalAlignment="Top" Width="194" Click="btnUpload_Click" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>